VITE_CLOUDINARY_CLOUD_NAME=dodqk4bl6
CLOUD_API_KEY=778727237759591
CLOUD_API_SECRET=K81Auq77QHYGXrfQtc4dY8C8cGY
CLOUDINARY_URL=cloudinary://177683396929822:X-uNO-6qe8bSpoTH0U5bdSpTfnk@dodqk4bl6
VITE_CLOUDINARY_UPLOAD_PRESET=Doctor-Booking


EMAILJS_USER_ID=amanwairagkar25@gmail.com
EMAILJS_USER_SECRET=gkil pabt jfbk zpik